{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo skip-root-install",
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://ai-assistant-backend-dhi6.onrender.com"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
